%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KitchenTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c888dbba32b956c4bacda5f3838e2d8e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e6b741183beb2e0458f26207e427ed38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8291feeec5b3d44d8ea51ace2d8ddac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36bf8fa2752464a7888fc0b03d4b866b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8416692397240146877, guid: faa4cc356dea44a52a8d5383c1b9e8a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab4b237bb2480a5409f01948f874f814, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7794389447993196635, guid: 0bae0335b66f44c968a98e2e6e84e542, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ceac588938c44c4eb37ca02af2bb0da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36b04d38e238c6a44aa227afc33f3c53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d235d569769c54ab6f6b9f86566c7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 750bfe0471ccc4b4191e777a77907e36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdda076241b2dc84a905e314dd0af4ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ae21b2e7767e8947acd6095ed35e4c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4efce30ff74b14a44a240983367dd8ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e2fe9bf40db0bd4e8502d78bd60754c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b070de3238a93a5419dbabdbb372a88a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2815753840982345500, guid: 318b277b1a7404b218c273060593504e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3179408156578266252, guid: 513e816276ecd495a92520147f1e043b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9983cb2921b7024cb159294b79f8e72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87653be853593fd4bbbe9498826781c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2334955078402560304, guid: ae468b6f0943146b2933a1cc2c2623d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3f6882928a914746b29b33bbc238d36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5824300be47407441ac4f1e64399b26f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a1e98b02428445c88859dd2780a7668, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca50f6660007c43b2ac31a49de83231a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86454f891e711bf49ad1061df80441ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f48bc9f3669a483d9cb3d2f9add981c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cd73534f9b47a346a6c4e63e419fb19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ad6aef59ceb1644fb7127de0222bc6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 489de1d7c0b4e3a408d953fb74cf26ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92117e6a17a5395419cc7cd511198d6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d012154a22b61c4992fdb5cb0ae1570, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a275c61db659202419a4ef2f3b916742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e223a23cf9b4324c8ea13fad7477229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 469d69e1e4af29248a50192da28042d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c692a91ab4ba2a458c1becd5dc88fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 061ecd9fe331d974aa5a9c6d97164828, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8549518895370683587, guid: 3376b03e6a5a3404e92d1e199f8f1529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71ed693afea27124aaadd3dd6b2531e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 565df8667e309fd498602fde46a6041b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a8af48e6bc7ab654c8d4405d5fb9479d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95cf61a20f23d034f968cb1061f14a05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a4c5d6ff81821643af6e6c2d7f80f50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6453945281028951433, guid: 5134c770ba8cc4d9d93c425939486b8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b115fc0befba3847badf1f0ab3e8bae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8febd10e160feb849be2287893992125, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e69a021962c2084bb1301663bf4037a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76beae7ceab358d43915f5531e0eecec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d868685468300f4da8eb4f6419e561d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 469baeccd31fdb54fb21d502214c0eba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d81ade9f18916cf4e862ca77735067fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c152820a5bbfb7f41a863f5ad4856f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb4b849d2370312488703759b30b914a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 309d9fddd1a79224e9e84037b34e796e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e90e453fc12fa3b47b6ba07159bc8ffe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff1bdbd6869cffe44acebbc23f18ce6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72e26e27b4f3fb843a65b359e4a2b24f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ebc6892e4371e94e97cb94b04a98a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cb30ee6209dfb946abfa93640dafc92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 412095518978438682, guid: 295a44a326d8d4f0b8ac690726e37cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d88573a5169b4e140bfd0ea97a3e682c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6737b15dd2f742b4088671910bb372a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4d24bf8caf22ca48ae747fcf39e5101, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b90e3218e48f9ab45b94fe2ab541686f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fab127a6c3057af4ebf0d59930d2fcc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: decc83005646cd0489ecc7f2e3692aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bf609f675ca0ab4db50ec6956e6b7c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d34b1435ab5f4142823b750cb3c6acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92a0b8b418174ea49b9a2523efb1eef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeafaaf9e5c9f41459f482709ee120f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa066b2429524ad478f8adc2e71ed717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17835de10904b6f44bd8061b932c5163, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74739c4bc6d2734489d32d092540a52c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b362d02ffbf85f4aa7233329c8a4952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b63d0b8a2c271a54490b364db7725e88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2533402758761686797, guid: 8854dcf5162a14868ab245dba3c8df67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab2fa133d7b3a034ab4c2a83805b698d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
