%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KitchenTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c888dbba32b956c4bacda5f3838e2d8e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 061ecd9fe331d974aa5a9c6d97164828, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36bf8fa2752464a7888fc0b03d4b866b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 565df8667e309fd498602fde46a6041b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7794389447993196635, guid: 0bae0335b66f44c968a98e2e6e84e542, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8af48e6bc7ab654c8d4405d5fb9479d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ceac588938c44c4eb37ca02af2bb0da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d235d569769c54ab6f6b9f86566c7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4efce30ff74b14a44a240983367dd8ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8febd10e160feb849be2287893992125, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2815753840982345500, guid: 318b277b1a7404b218c273060593504e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e69a021962c2084bb1301663bf4037a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87653be853593fd4bbbe9498826781c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76beae7ceab358d43915f5531e0eecec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d868685468300f4da8eb4f6419e561d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d81ade9f18916cf4e862ca77735067fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 309d9fddd1a79224e9e84037b34e796e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86454f891e711bf49ad1061df80441ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f48bc9f3669a483d9cb3d2f9add981c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ebc6892e4371e94e97cb94b04a98a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b90e3218e48f9ab45b94fe2ab541686f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ad6aef59ceb1644fb7127de0222bc6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fab127a6c3057af4ebf0d59930d2fcc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: decc83005646cd0489ecc7f2e3692aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92117e6a17a5395419cc7cd511198d6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5288852215165320657, guid: 6dc6cf970d83b4866bed66a877af1cc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a4b1e51bc8276f409dd9571e1540eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a275c61db659202419a4ef2f3b916742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92a0b8b418174ea49b9a2523efb1eef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17835de10904b6f44bd8061b932c5163, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74739c4bc6d2734489d32d092540a52c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
