%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Shop 4 Monday
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: be8723142bd20a84cb5a1921aaa3e2e6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9e97448d0046b3743958d167e0e24d7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96d16510f2bf35b43b9ac22b98e64127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75ec104d85eb87c43beeb0cca5770af7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a4bdc8b05a735847a61e1697bf0b294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7928737111a5c8e44b1d0f7bae71dc34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfb278a1edc103d409d5cba156d27bbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3c3a9de34881d6646a576d551c2acb16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06b01d59007639c4186e7d5576ee448c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 426337f648495f944b35accaeca2514f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbe016c32d3caf6409ff632b9a32ac98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0f568ab35932c44c8f02dddcb06175d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c25b692e35e5ea40b0e0464a3953e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9834db1b5c4e2df46b554f67d3128022, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c43c775ab3997db47bf275d0739b381c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f83520627ee1ebf418fad794a3580a9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
