%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Shop 3 MTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3ff78300ee7bb70459b271c03c229b7b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 96d16510f2bf35b43b9ac22b98e64127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a4bdc8b05a735847a61e1697bf0b294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a4bdc8b05a735847a61e1697bf0b294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3c3a9de34881d6646a576d551c2acb16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 426337f648495f944b35accaeca2514f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0f568ab35932c44c8f02dddcb06175d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86e9be220aa154c4c96f2165cefa9393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45f628d1574fb694798bf8ba7c2cf3a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35b97bcd261a7f5439b049fe10fb4f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c43c775ab3997db47bf275d0739b381c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f83520627ee1ebf418fad794a3580a9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d26bcadd05e638f43865077f69e2fe5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
